{
  "name": "qcva-app",
  "version": "0.1.0",
  "description": "Inventory management system for QCVA",
  "main": "dist/index.js",
  "author": "Nick Lay",
  "license": "MIT",
  "scripts": {
    "install:client": "cd client && yarn",
    "install:gql": "cd graphql && yarn setup",
    "install:server": "cd server && yarn",
    "setup": "yarn install:client && yarn install:gql && yarn install:server",
    "dev:client": "cd client && yarn dev",
    "dev:server": "cd server && yarn dev"
  }
}